{
  "name": "bf1942",
  "displayName": "bf1942",
  "description": "Provides syntax highlighting in Battlefield 1942 con files.",
  "version": "1.0.0",
  "publisher": "hdn1942",
  "author": {
      "name": "HDN",
      "email": "hdn@oporko.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/HDN1942/bf1942-vscode-extension/blob/main/README.md",
  "repository": {
      "type": "git",
      "url": "https://github.com/HDN1942/bf1942-vscode-extension"
  },
  "icon": "images/icon.png",
  "bugs": {
      "url": "https://github.com/HDN1942/bf1942-vscode-extension/issues"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "bf1942",
      "aliases": ["Battlefield 1942", "bf1942"],
      "extensions": [".con"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "bf1942",
      "scopeName": "source.con",
      "path": "./syntaxes/bf1942.tmLanguage.json"
    }]
  }
}
